%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: PreloadedShaders
  m_Shaders:
  - first: {fileID: 4800000, guid: f60ee6348a1a9f747812c5f4225bf340, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 85c05de06ea48394f90526dc2d5a5f2b, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 94aa17d629001ec41bb09a48d9868d9e, type: 3}
    second:
      variants: []
